class AppLocalizationsEn {
  static const Map<String, String> values = {
    'projects': 'Projects',
    'chronometer': 'Chronometer',
    'reports': 'Reports',
    'create_project': 'Create Project',
    'title_input': 'Title:',
    'search': 'Search',
    'see_information': 'See Information',
    'settings': 'Settings',
    'language': 'Language',
    'personalize': 'Personalize',
    'main_color': 'Main Color',
    'text_color': 'Text Color',
    'background_color': 'Background Color',
    'reset_color': 'Reset Color',
    'import_data': 'Import Data',
    'choose_color': 'Choose a Color',
    'save': 'Save',
    'cancel': 'Cancel',
    'project': 'Project:',
    'task_optional': 'Task (optional):',
    'general': 'General',
    'bill': 'Bill',
    'value_per_hour': 'Value per Hour',
    'currency': 'Currency',
    'update_value': 'Update Value',
    'change_currency': 'Change Currency',
    'accept': 'Accept',
    'yes': 'Si',
    'no': 'No',
    'record': 'Record',
    'billing': 'Billing:',
    'days': 'Days:',
    'tasks': 'Tasks:',
    'update_project': 'Update Project',
    'no_activity': 'No activity on',
    'activity': 'activity',
    'activities': 'activities',
    //days
    'mon': 'Mon',
    'tue': 'Tue',
    'wed': 'Wed',
    'thu': 'Thu',
    'fri': 'Fri',
    'sat': 'Sat',
    'sun': 'Sun',
    //reports
    'total': 'Total:',
    'activity_report': 'Activity:',
    'percentage_report': 'Percentage:',
    // task
    'title_task': 'Tasks',
    'create_task': 'Create Task',
    'update_task': 'Update Task',
    'name': 'Name',
    'description': 'Description',
    //error
    'error_field': 'Error: please fill in all the fields',
  };
}
