class AppLocalizationsEs {
  static const Map<String, String> values = {
    'projects': 'Proyectos',
    'chronometer': 'Cronometro',
    'reports': 'Reportes',
    'create_project': 'Crear Proyecto',
    'title_input': 'Titulo:',
    'search': 'Buscar',
    'see_information': 'Ver Información',
    'settings': 'Ajustes',
    'language': 'Idioma',
    'personalize': 'Personalizar',
    'main_color': 'Color Principal',
    'text_color': 'Color Texto',
    'background_color': 'Color Fondo',
    'reset_color': 'Restablecer Color',
    'import_data': 'Importar Datos',
    'choose_color': 'Elige tu Color',
    'save': 'Guardar',
    'cancel': 'Cancelar',
    'project': 'Proyecto:',
    'task_optional': 'Tarea (opcional):',
    'general': 'General',
    'bill': 'Facturar',
    'value_per_hour': 'Valor por Hora',
    'currency': 'Moneda',
    'update_value': 'Actualizar el Valor',
    'change_currency': 'Cambiar Moneda',
    'accept': 'Aceptar',
    'yes': 'Yes',
    'no': 'No',
    'record': 'Historial',
    'billing': 'Facturación:',
    'days': 'Dias:',
    'tasks': 'Tareas:',
    'update_project': 'Actualizar Proyecto',
    'no_activity': 'No hay actividad en',
    'activity': 'actividad',
    'activities': 'actividades',
    //days
    'mon': 'Lun',
    'tue': 'Mar',
    'wed': 'Mié',
    'thu': 'Jue',
    'fri': 'Vie',
    'sat': 'Sáb',
    'sun': 'Dom',
  };
}
