class AppLocalizationsEn {
  static const Map<String, String> values = {
    'projects': 'Projects',
    'chronometer': 'Chronometer',
    'reports': 'Reports',
    'create_project': 'Create Project',
    'title_input': 'Title:',
    'search': 'Search',
    'see_information': 'See Information',
    'settings': 'Settings',
    'language': 'Language',
    'personalize': 'Personalize',
    'main_color': 'Main Color',
    'text_color': 'Text Color',
    'background_color': 'Background Color',
    'reset_color': 'Reset Color',
    'import_data': 'Import Data',
    'choose_color': 'Choose a Color',
    'save': 'Save',
    'cancel': 'Cancel',
    'project': 'Project:',
    'task_optional': 'Task (optional):',
    'general': 'General',
    'bill': 'Bill',
    'value_per_hour': 'Value per Hour',
    'currency': 'Currency',
    'update_value': 'Update Value',
    'change_currency': 'Change Currency',
    'accept': 'Accept',
    'yes': 'Si',
    'no': 'No',
    'record': 'Record',
    'billing': 'Billing:',
    'days': 'Days:',
    'tasks': 'Tasks:',
    'update_project': 'Update Project',
  };
}
