class AppLocalizationsEs {
  static const Map<String, String> values = {
    'projects': 'Proyectos',
    'chronometer': 'Cronometro',
    'reports': 'Reportes',
    // project
    'create_project': 'Crear Proyecto',
    'title_input': 'Titulo',
    'description_input': 'Descripción (opcional)',
    'search': 'Buscar',
    'see_information': 'Ver Información',
    'there_are_no_projects': 'No hay Proyectos',
    'delete_title': '¿Estás seguro?',
    'delete_description':
        'Esta acción no se puede deshacer, perderá todas las tareas y datos de este proyecto.',
    // -
    'settings': 'Ajustes',
    'language': 'Idioma',
    'notifications': 'Notificaciones',
    'personalize': 'Personalizar',
    'main_color': 'Color Principal',
    'text_color': 'Color Texto',
    'background_color': 'Color Fondo',
    'reset_color': 'Restablecer Color',
    'import_data': 'Importar Datos',
    'choose_color': 'Elige tu Color',
    'save': 'Guardar',
    'cancel': 'Cancelar',
    'project': 'Proyecto:',
    'task_optional': 'Tarea (opcional):',
    'general': 'General',
    'bill': 'Facturar',
    'value_per_hour': 'Valor por Hora',
    'currency': 'Moneda',
    'update_value': 'Actualizar el Valor',
    'change_currency': 'Cambiar Moneda',
    'accept': 'Aceptar',
    'yes': 'Yes',
    'no': 'No',
    'record': 'Historial',
    'billing': 'Facturación:',
    'days': 'Dias:',
    'tasks': 'Tareas:',
    'description_info': 'Descripción:',
    'update_project': 'Actualizar Proyecto',
    'no_activity': 'No hay actividad en',
    'activity': 'actividad',
    'activities': 'actividades',
    //days
    'mon': 'Lun',
    'tue': 'Mar',
    'wed': 'Mié',
    'thu': 'Jue',
    'fri': 'Vie',
    'sat': 'Sáb',
    'sun': 'Dom',
    //reports
    'total': 'Total:',
    'activity_report': 'Actividad:',
    'percentage_report': 'Porcentaje:',
    // task
    'title_task': 'Tareas',
    'create_task': 'Crear Tarea',
    'update_task': 'Actualizar Tarea',
    'name': 'Nombre',
    'description': 'Descripción',
    //error
    'error_field': 'Error: llena todos los campos, por favor',
    'track': 'El contador esta activo',
  };
}
